|-- program
|    |-- var
|    |    |-- yyyyyy
|    |    |-- var
|    |    |    |-- xxxxxx
|    |    |    |-- var
|    |    |    |    |-- bbbbbb
|    |    |    |    |-- var
|    |    |    |    |    |-- aaaaaa
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- aaaaaa
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- bbbbbb
|    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |-- aaaaaa
|    |    |    |    |    |    |    |    |    |    |    |    |-- bbbbbb
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |    |    |-- aaaaaa
|    |    |    |    |    |    |    |    |    |    |    |-- bbbbbb
|    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |    |    |-- aaaaaa
|    |    |    |    |    |    |    |    |    |    |-- bbbbbb
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |    |-- aaaaaa
|    |    |    |    |    |    |    |    |    |-- bbbbbb
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |    |-- aaaaaa
|    |    |    |    |    |    |    |    |-- bbbbbb
|    |    |    |    |    |-- <==
|    |    |    |    |    |    |-- xxxxxx
|    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |-- aaaaaa
|    |    |    |    |    |    |    |    |    |-- bbbbbb
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |-- aaaaaa
|    |    |    |    |    |    |    |    |    |-- bbbbbb
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |-- <==
|    |    |    |    |    |-- yyyyyy
|    |    |    |    |    |-- +
|    |    |    |    |    |    |-- xxxxxx
|    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |-- xxxxxx
|    |    |    |    |    |    |    |-- 10
|    |    |    |-- output
|    |    |    |    |-- xxxxxx
|    |    |-- output
|    |    |    |-- yyyyyy
